name: React CI/CD - AWS Prod

on:
  push:
    branches:
      - main
      - dev
      - cicd/**

    paths:
      - 'frontend/**'
      - '.github/workflows/frontend.yml'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install AWS CLI and jq
        run: |
          sudo apt-get update
          sudo apt-get install -y jq

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Build Docker Image
        run: |
          docker build -t next-app ./frontend

      - name: Save Docker Image as tarball
        run: docker save next-app -o next-app.tar

      - name: Copy Docker Image to EC2
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          source: "next-app.tar"
          target: "~/next-app.tar"

      - name: Load and Run Docker Container on EC2
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            docker stop next-app || true
            docker rm next-app || true
            docker load -i ~/next-app.tar
            docker run -d --name next-app -p 3000:3000 next-app